{
  "pages": [
    "pages/found/test/test",
    "pages/wechat/index/index",
    "pages/found/index/index",
    "pages/addrbook/index/index",
    "pages/myself/index/index",
    "pages/common/wechat/wechat",
    "pages/common/headerHtml/index",
    "pages/common/footerHtml/index",
    "pages/common/backHeader/backHeader",
    "pages/common/commentsFooter/commentsFooter",
    "pages/found/test/viewContainer/coverImage/coverImage",
    "pages/found/test/viewContainer/coverView/coverView",
    "pages/found/test/viewContainer/matchMedia/matchMedia",
    "pages/found/test/viewContainer/movableArea/movableArea",
    "pages/found/test/viewContainer/movableView/movableView",
    "pages/found/test/viewContainer/scrollView/scrollView",
    "pages/found/test/viewContainer/swiper/swiper",
    "pages/found/test/viewContainer/swiperItem/swiperItem",
    "pages/found/test/viewContainer/view/view",
    "pages/found/test/basedContent/icon/icon",
    "pages/found/test/basedContent/progress/progress",
    "pages/found/test/basedContent/richText/richText",
    "pages/found/test/basedContent/text/text",
    "pages/found/test/formComponents/button/button",
    "pages/found/test/formComponents/checkbox/checkbox",
    "pages/found/test/formComponents/checkboxGroup/checkboxGroup",
    "pages/found/test/formComponents/editor/editor",
    "pages/found/test/formComponents/form/form",
    "pages/found/test/formComponents/input/input",
    "pages/found/test/formComponents/label/label",
    "pages/found/test/formComponents/picker/picker",
    "pages/found/test/formComponents/pickerView/pickerView",
    "pages/found/test/formComponents/pickerViewColumn/pickerViewColumn",
    "pages/found/test/formComponents/radio/radio",
    "pages/found/test/formComponents/radioGroup/radioGroup",
    "pages/found/test/formComponents/slider/slider",
    "pages/found/test/formComponents/switch/switch",
    "pages/found/test/formComponents/textarea/textarea"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}